{
  "name": "OpenOlympus",
  "version": "0.1.0",
  "homepage": "https://github.com/nickguletskii/OpenOlympus",
  "authors": [
    "Nick Guletskii <nick@nickguletskii.com>"
  ],
  "description": "OpenOlympus programming olympiad server",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-recaptcha": "~2.2.4"
  },
  "devDependencies": {
    "SpinKit": "~1.0.1"
  }
}
